<!DOCTYPE html>
<html>
<head>
   <title>Search Engine</title>
   <style>
      /* Global Styles */
      body {
        background-color: #1f1f1f;
        color: #fff;
        font-family: Arial, sans-serif;
      }

      a {
        color: #fff;
      }

      /* Header Styles */
      header {
        background-color: #000;
        padding: 20px;
      }

      h1 {
        font-size: 28px;
        margin: 0;
        color: #fff;
      }

      /* Form Styles */
      form {
        margin-top: 20px;
        padding: 20px;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 4px;
        border: none;
      }

      button[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Dark Mode Styles */
      body.dark-mode {
        background-color: #000;
        color: #fff;
      }

      body.dark-mode a {
        color: #fff;
      }

      body.dark-mode header {
        background-color: #111;
      }

      body.dark-mode h1 {
        color: #fff;
      }

      body.dark-mode form {
        background-color: #111;
      }

      body.dark-mode input[type="text"] {
        background-color: #111;
        color: #fff;
      }

      body.dark-mode button[type="submit"] {
        background-color: #000;
        color: #fff;
      }
   </style>
</head>
<body>
   <header>
      <h1>Search Engine</h1>
   </header>

   <form action="{{ url_for('perform_search') }}" method="GET">
       <input type="text" name="query" placeholder="Enter your search query">
       <button type="submit">Search</button>
   </form>
   
   <script>
      // JavaScript code to toggle dark mode
      function toggleDarkMode() {
         const body = document.querySelector('body');
         body.classList.toggle('dark-mode');
      }
   </script>
</body>
</html>